# MarvelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: BaseApplication.kt
app/src/main/java/com/example/marvelapp/activities/: CharactersActivity.kt
app/src/main/java/com/example/marvelapp/adapters/: CharactersAdapter.kt
app/src/main/java/com/example/marvelapp/di/: KoinModule.kt
app/src/main/java/com/example/marvelapp/extension/: ImageExtensions.kt
app/src/main/java/com/example/marvelapp/fragments/: CharacterDetailDialogFragment.kt
app/src/main/java/com/example/marvelapp/utils/: Constants.kt  Event.kt
app/src/main/java/com/example/marvelapp/viewmodels/: CharacterDetailViewModel.kt  CharactersViewModel.kt
app/src/main/res/drawable/: bg_character_detail_name.xml  bg_character_title.xml
app/src/main/res/layout/: activity_characters.xml  fragment_character_detail.xml  item_character_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/marvelapp/: CharacterDetailTest.kt  CharactersTest.kt  ViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/entities/: BaseResponse.kt  CharacterListResponse.kt  CharacterResponse.kt  MarvelBaseResponse.kt  ThumbnailResponse.kt
data/src/main/java/com/example/data/mapper/: BaseMapperRepository.kt  CharacterMapperService.kt
data/src/main/java/com/example/data/service/: CharactersServiceImpl.kt
data/src/main/java/com/example/data/service/api/: ServiceApi.kt
data/src/main/java/com/example/data/service/generator/: ServiceGenerator.kt
di/: build.gradle
di/src/main/java/com/example/di/: KoinModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: CharacterEntity.kt  ThumbnailEntity.kt
domain/src/main/java/com/example/domain/service/: CharactersService.kt
domain/src/main/java/com/example/domain/usecase/: GetCharactersUseCase.kt
domain/src/main/java/com/example/domain/usecase/implementations/: GetCharactersUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
