ext {
    kotlin = "1.6.0"
    appcompat = "1.1.0"
    corektx = "1.6.0"
    constraint_layout = "2.0.0-beta7"
    koinviewmodel = "2.0.0-GA"
    androidxlifecycle = "2.2.0"
    androidxviewmodel = "2.2.0"
    coroutines = "1.3.7"
    kotlinxcoroutinestest = "1.3.7"
    kotlinxcoroutinesAndroid = "1.3.7"
    coretest = "2.1.0"
    junit = "4.12"
    mockitokotlin2 = "2.2.0"
    mockitocore = "3.10.0"
    mockitoinline = "2.21.0"
    recyclerview = "1.1.0"
    cardview = "1.0.0"
    retrofit = "2.4.0"
    glide = '4.9.0'

    generalDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
            appcompat               : "androidx.appcompat:appcompat:${appcompat}",
            corektx                 : "androidx.core:core-ktx:${corektx}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${constraint_layout}",
            androidxviewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidxviewmodel}",
            androidxlifecycle       : "androidx.lifecycle:lifecycle-extensions:${androidxlifecycle}",
            koinviewmodel           : "org.koin:koin-androidx-viewmodel:${koinviewmodel}",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}",
            kotlinxcoroutinestest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinxcoroutinestest}",
            kotlinxcoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxcoroutinestest}",
            koinTest                : "org.koin:koin-test:2.0.0-GA",
            coretest                : "androidx.arch.core:core-testing:${coretest}",
            junit                   : "junit:junit:${junit}",
            mockitokotlin2          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitokotlin2}",
            mockitoinline           : "org.mockito:mockito-inline:${mockitoinline}",
            recyclerview            : "androidx.recyclerview:recyclerview:${recyclerview}",
            cardview                : "androidx.cardview:cardview:${cardview}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitgson            : "com.squareup.retrofit2:converter-gson:${retrofit}",
            glide                   : "com.github.bumptech.glide:glide:$glide",
            mockitocore             : "org.mockito:mockito-core:${mockitocore}"

    ]
}
