plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-android-extensions'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def lib = rootProject.ext.generalDependencies
    implementation lib.kotlin
    implementation lib.koinviewmodel
}