<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/characters_card_margin"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/purple_700"
    app:cardCornerRadius="@dimen/characters_card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/characters_card_padding">

        <TextView
            android:id="@+id/character_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/characters_card_margin"
            android:background="@drawable/bg_character_title"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="@dimen/characters_card_margin"
            android:textColor="@color/characters_card_title_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Character name" />

        <ImageView
            android:id="@+id/character_detail_thumbnail"
            android:layout_width="133dp"
            android:layout_height="133dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_detail_name" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/characters_card_margin"
            android:layout_marginBottom="@dimen/characters_card_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_detail_thumbnail">

        <TextView
            android:id="@+id/character_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/characters_card_description_color"
            android:textStyle="italic"
            tools:text="This is the complete information about this Character" />
        </ScrollView>
        <ProgressBar
            android:id="@+id/character_detail_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
